unbind C-b
set -g prefix C-q

set -g set-clipboard on
set -g escape-time 10

set -g mouse on
set -g mode-keys vi
set -g default-terminal "tmux-256color"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

unbind %
bind -r v split-window -h
unbind \"
bind -r h split-window -v

